<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Div in Big Div</title>
    <style>
        body {
            background-color: #fcfcfc;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .outer {
            background: cornflowerblue;
            position: absolute;
            height: 3840px;
            width: 2160px;
            transform-origin: center;
            padding: 1000px;
        }

        .center {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 800px;
            height: 450px;
            background-color: #ddd;
        }
    </style>
</head>

<body id="custom">

    <div class="outer">
        <div class="inner">
            <div class="center">
                <p>This .center div should scale to fit viewport.</p>
            </div>
        </div>
    </div>

    <script>
        // setup shortcut to querySelector
        const $ = document.querySelector.bind(document);
        const outer = $('.outer');
        const center = $('.center');
        // configure object to store properties
        const c = {
            x: center.offsetLeft,
            y: center.offsetTop,
            width: center.offsetWidth,
            height: center.offsetHeight,
            padding: 50
        };
        center_view();

        // main centering routine
        function center_view() {
            const maxwidth = window.innerWidth;
            const maxheight = window.innerHeight;
            // scale accounts for whichever is less, width or heigth
            let scale = Math.min(
                maxwidth / (c.width + c.padding),
                maxheight / (c.height + c.padding)
            );
            // setup positions for transform
            let x = c.x - (maxwidth - c.width)/2;
            let y = c.y - (maxheight - c.height)/2;
            // initiate transform
            let transform = `translateX(-${x}px) translateY(-${y}px)`;
            transform += ` scale(${scale})`;
            outer.style.transform = transform;
        }

        // re-center whenever browser is resized
        window.addEventListener('resize', e => {
            center_view();
        });
    </script>
</body>

</html>